<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:id="@+id/textLog"
        android:inputType="none"
        android:textIsSelectable="true"
        android:gravity="top|left"
        android:textSize="10sp"
        android:background="@android:color/background_dark"/>
</LinearLayout>

