#include "winresrc.h"

#ifdef _DEBUG
#define VER_ORIGINALFILENAME_STR "libusb-1.0_debug.dll\0"
#else
#define VER_ORIGINALFILENAME_STR "libusb-1.0.dll\0"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "libusb.org\0"
			VALUE "FileDescription", "libusb-1\0"
			VALUE "FileVersion", "1.0.8"
			VALUE "InternalName", "libusb\0"
			VALUE "LegalCopyright", "See individual source files, GNU LGPL v2.1 or later.\0"
			VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html\0"
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "libusb-1\0"
			VALUE "ProductVersion", "1.0.8"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
