<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runTests"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:onClick="onClickMenuTest"
        android:icon="@drawable/ic_action_play"
        android:title="@string/menu_run_tests"/>
    <item
        android:id="@+id/empty"
        android:title="..."
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_enable_debug"
                android:title="@string/menu_enable_debug"
                android:checkable="true"
                android:onClick="onClickMenuDebug"/>
            <item
                android:id="@+id/menu_clear_screen"
                android:title="@string/menu_clear_screen"
                android:onClick="onClickMenuClear"/>
        </menu>
    </item>
</menu>