#TARGETTYPE is not defined, to allow selection between static lib or DLL with ddk_build
TARGETNAME=libusb-1.0
DLLDEF=..\libusb-1.0.def

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

USE_MSVCRT=1

INCLUDES=..;..\..;..\..\msvc;$(DDK_INC_PATH)
C_DEFINES = $(C_DEFINES) $(LIBUSB_DEFINES) /DDDKBUILD

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
		   $(SDK_LIB_PATH)\advapi32.lib \
		   $(SDK_LIB_PATH)\setupapi.lib \
		   $(SDK_LIB_PATH)\ole32.lib

SOURCES=..\core.c \
	..\descriptor.c \
	..\io.c \
	..\sync.c \
	threads_windows.c \
	poll_windows.c \
	windows_usb.c \
	libusb-1.0.rc
