//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef _DEBUG
#define VER_ORIGINALFILENAME_STR "libusb-1.0_debug.dll\0"
#else
#define VER_ORIGINALFILENAME_STR "libusb-1.0.dll\0"
#endif

#define VER_MAJOR        1
#define VER_MAJOR_STR   "1"
#define VER_MINOR        0
#define VER_MINOR_STR   "0"
#define VER_MICRO        5
#define VER_MICRO_STR   "5"
#define VER_NANO         0
#define VER_NANO_STR    "0"
#define VER_VERSION_STR VER_MAJOR_STR ", " VER_MINOR_STR ", " VER_MICRO_STR ", " VER_NANO_STR "\0"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_MICRO,VER_NANO
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_MICRO,VER_NANO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "libusb.org\0"
            VALUE "FileDescription", "libusb-1\0"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "libusb\0"
            VALUE "LegalCopyright", "See individual source files, GNU LGPL v2.1 or later.\0"
            VALUE "LegalTrademarks", "http://www.gnu.org/licenses/lgpl-2.1.html\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "libusb-1\0"
            VALUE "ProductVersion", VER_VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

